-- MySQL dump 10.13  Distrib 5.1.63, for Win32 (ia32)
--
-- Host: localhost    Database: build_master
-- ------------------------------------------------------
-- Server version	5.1.63-community-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `build`
--

DROP TABLE IF EXISTS `build`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `build` (
  `build_id` int(11) NOT NULL AUTO_INCREMENT,
  `build_name` varchar(55) DEFAULT NULL,
  `db_name` varchar(100) NOT NULL,
  `db_username` varchar(100) DEFAULT NULL,
  `db_password` varchar(100) DEFAULT NULL,
  `client_dbuser` varchar(55) NOT NULL,
  `client_dbpass` varchar(55) NOT NULL,
  `added_time` datetime NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`build_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `build`
--

LOCK TABLES `build` WRITE;
/*!40000 ALTER TABLE `build` DISABLE KEYS */;
INSERT INTO `build` VALUES (1,'SSC_V_6_0','hybrid_ssc','adminuser@123','adminpwd@123','clientuser@123','clientpwd@123','2018-02-09 14:52:37','2018-02-09 09:22:37');
/*!40000 ALTER TABLE `build` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `client`
--

DROP TABLE IF EXISTS `client`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `client` (
  `client_id` int(15) NOT NULL AUTO_INCREMENT,
  `client_name` varchar(55) NOT NULL,
  `db_name` varchar(100) NOT NULL,
  `db_username` varchar(100) DEFAULT NULL,
  `db_password` varchar(100) DEFAULT NULL,
  `client_dbuser` varchar(55) NOT NULL,
  `client_dbpass` varchar(55) NOT NULL,
  `added_time` datetime NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`client_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `client`
--

LOCK TABLES `client` WRITE;
/*!40000 ALTER TABLE `client` DISABLE KEYS */;
INSERT INTO `client` VALUES (3,'SSC_V_6_0','hybrid_ssc','adminuser@123','adminpwd@123','clientuser@123','clientpwd@123','2018-01-11 17:09:52','2018-01-11 11:39:52'),(20,'xlri_6.2','hybrid_xlri','admin@123','pass@123','dbuser2','dbpass2','2017-12-28 15:40:19','2017-12-28 10:10:19');
/*!40000 ALTER TABLE `client` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `download_request`
--

DROP TABLE IF EXISTS `download_request`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `download_request` (
  `client_id` int(15) NOT NULL,
  `serial_no` varchar(55) NOT NULL,
  `request_key` varchar(255) NOT NULL,
  `status` varchar(15) DEFAULT NULL,
  `added_time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `download_request`
--

LOCK TABLES `download_request` WRITE;
/*!40000 ALTER TABLE `download_request` DISABLE KEYS */;
INSERT INTO `download_request` VALUES (1,'7DD8H92','1f72969affa53f2c566ba7253f5d59b4',NULL,'2017-12-06 15:24:56'),(1,'7DD8H92','1416424d35a2fc6ad2854507b4287aa0',NULL,'2017-12-06 16:46:09'),(1,'7DD8H92','20566df00b7e16dedcc8e73a78232548',NULL,'2017-12-06 17:37:33'),(1,'7DD8H92','b6563dd213584b0a38b9ddd923695439','I','2017-12-11 12:48:11'),(1,'7DD8H92','0189f91ca4729dcd62f38d6c644a53a4','I','2017-12-13 11:37:55'),(1,'7DD8H92','57f27d350de36e0f0efd51b272b3d70b','I','2017-12-13 11:42:42'),(1,'7DD8H92','eee750efe13f13d9d9c10a8d9aa70af3','I','2017-12-13 15:08:57'),(1,'7DD8H92','bace4ae059afd74d0b2d50c88ec1addb','I','2017-12-13 15:14:16'),(1,'7DD8H92','8fd2f6c8c3b06ab096c4351725aa9763','I','2017-12-19 16:34:31'),(1,'7DD8H92','6e2caa0075d4e4ddd91918dbbc55988a','I','2017-12-20 10:39:12'),(1,'7DD8H92','e99510110399818e2f4e421e4351be3d','I','2017-12-23 15:44:05'),(1,'7DD8H92','f864c7c9e90f2fb9fa1701cde249c315','I','2017-12-23 16:04:43'),(1,'7DD8H92','7221d4f0d185a45408aa91b23c3d407f','P','2017-12-23 16:37:42'),(1,'7DD8H92','3223bf1d53b75a408f119731d608c60c','P','2017-12-23 16:41:00'),(1,'7DD8H92','93bf9c877666845471033d5c801491db','I','2017-12-23 16:46:31'),(1,'7DD8H92','18e418ee2f955132925608df9e687c15','I','2017-12-23 16:48:47'),(1,'7DD8H92','1bcac333b8519eebe37f41673067a84b','I','2017-12-23 16:57:28'),(20,'7DD8H92','259f38400dc1d062ea060be5290c5c7b','I','2017-12-28 12:43:52'),(20,'7DD8H92','dbe4ba36867432f7c5bd7345dbd05eba','I','2017-12-28 12:47:56'),(20,'7DD8H92','aa2ca0333a83febdda8ff6605dd8e841','I','2017-12-28 14:21:40'),(20,'7DD8H92','58e016ee7794ef4bb6b09112ca1b4180','P','2017-12-28 15:53:52'),(3,'7DD8H92','64705299aacb31476c0a2e41ac56514e','P','2017-12-28 15:57:09'),(3,'7DD8H92','5a833871dda5c343f7796e2e5d7b23a0','I','2017-12-28 15:58:55'),(3,'7DD8H92','935e0ab4e7abd0796d1edb31184cdb40','I','2017-12-28 17:43:43'),(3,'7DD8H92','75f7f6c774ba22e41b55ee51e6f4b796','I','2017-12-29 11:38:59'),(3,'7DD8H92','fd0bcf585dfdff452f0c38dfd536dd77','I','2017-12-29 11:57:59'),(3,'7DD8H92','daa616c9b18602f11898c710f52993e5','I','2017-12-29 12:05:09'),(3,'7DD8H92','a9ce895b52c129f9a6d302d167c7eef1','I','2017-12-29 12:18:37'),(3,'7DD8H92','d9555e8da342ac84b59ffd30b2d44626','I','2017-12-29 12:30:16'),(3,'7DD8H92','61307c12a8fdbfc9cf058469c5e769cb','I','2017-12-29 15:12:11'),(3,'7DD8H92','fb6f96d1455ac62334598d4b692e03e8','I','2017-12-29 15:22:50'),(3,'7DD8H92','91ab26c3fbe10366091460decdb08b28','I','2018-01-02 12:02:37'),(3,'MP13NGPX','0276ba08ddb583f3a6a287a2839f699c','I','2018-01-03 11:40:38'),(3,'MP13NGPX','33e47920f90de9b8fad794b399f3972d','I','2018-01-03 14:28:32'),(3,'MP13NGPX','9caf3131fe38b7a219cd83c4aac26d2a','I','2018-01-03 15:26:41'),(3,'MP13NGPX','05862ea199525d8fe95d276994f3ebc7','I','2018-01-03 16:17:48'),(3,'MP13NGPX','5ee19aa7200e0cd1b85a3fc9cfb670ef','I','2018-01-03 16:23:08'),(3,'7DD8H92','50f71f200a7618f19bddb5dcb25a25a5','P','2018-01-04 16:42:21'),(3,'7DD8H92','681921cd1eda9806014d6a1477c09457','P','2018-01-04 16:43:28'),(3,'7DD8H92','681921cd1eda9806014d6a1477c09457','P','2018-01-04 16:43:38'),(3,'7DD8H92','7a93325d1dcf924f6cb23d12244f3a85','P','2018-01-04 16:44:05'),(3,'7DD8H92','7a93325d1dcf924f6cb23d12244f3a85','P','2018-01-04 16:44:08'),(3,'7DD8H92','7a93325d1dcf924f6cb23d12244f3a85','P','2018-01-04 16:44:09'),(3,'7DD8H92','7a93325d1dcf924f6cb23d12244f3a85','P','2018-01-04 16:44:19'),(3,'7DD8H92','7a93325d1dcf924f6cb23d12244f3a85','P','2018-01-04 16:44:20'),(3,'7DD8H92','7a93325d1dcf924f6cb23d12244f3a85','P','2018-01-04 16:44:34'),(3,'7DD8H92','060e8157bd82497cb9630aad9da4d57b','P','2018-01-04 16:46:03'),(3,'7DD8H92','2a6bb2268cda8db76715d7ee04cbf1ef','P','2018-01-04 16:47:44'),(3,'7DD8H92','9e745960ad44e14444a2b2bd5a40c466','P','2018-01-04 16:48:07'),(3,'7DD8H92','9e745960ad44e14444a2b2bd5a40c466','P','2018-01-04 16:48:07'),(3,'7DD8H92','9e745960ad44e14444a2b2bd5a40c466','P','2018-01-04 16:48:07'),(3,'7DD8H92','9e745960ad44e14444a2b2bd5a40c466','P','2018-01-04 16:48:08'),(3,'7DD8H92','9e745960ad44e14444a2b2bd5a40c466','P','2018-01-04 16:48:08'),(3,'7DD8H92','9e745960ad44e14444a2b2bd5a40c466','P','2018-01-04 16:48:08'),(3,'7DD8H92','9e745960ad44e14444a2b2bd5a40c466','P','2018-01-04 16:48:09'),(3,'7DD8H92','9e745960ad44e14444a2b2bd5a40c466','P','2018-01-04 16:48:22'),(3,'7DD8H92','9e745960ad44e14444a2b2bd5a40c466','P','2018-01-04 16:48:26'),(3,'7DD8H92','13b8ad737fb7cdfda82e6952a6a1367a','P','2018-01-04 16:52:44'),(3,'7DD8H92','13b8ad737fb7cdfda82e6952a6a1367a','P','2018-01-04 16:52:46'),(3,'7DD8H92','232fa61a3318eba305060c1480604f7a','P','2018-01-04 16:53:26'),(3,'7DD8H92','232fa61a3318eba305060c1480604f7a','P','2018-01-04 16:53:29'),(3,'7DD8H92','232fa61a3318eba305060c1480604f7a','P','2018-01-04 16:53:30'),(3,'7DD8H92','ac5f04ba9468d5d37d9e731e826d0fdf','P','2018-01-04 16:54:05'),(3,'7DD8H92','ac5f04ba9468d5d37d9e731e826d0fdf','P','2018-01-04 16:54:05'),(3,'7DD8H92','505c94fd8ccbe150bd5cd3936d80b10e','P','2018-01-04 16:55:21'),(3,'7DD8H92','505c94fd8ccbe150bd5cd3936d80b10e','P','2018-01-04 16:55:22'),(3,'7DD8H92','505c94fd8ccbe150bd5cd3936d80b10e','P','2018-01-04 16:55:35'),(3,'7DD8H92','505c94fd8ccbe150bd5cd3936d80b10e','P','2018-01-04 16:55:36'),(3,'7DD8H92','505c94fd8ccbe150bd5cd3936d80b10e','P','2018-01-04 16:55:36'),(3,'7DD8H92','f337d0616c1e353f18aadac72e2f2050','P','2018-01-04 16:56:01'),(3,'7DD8H92','f337d0616c1e353f18aadac72e2f2050','P','2018-01-04 16:56:02'),(3,'7DD8H92','f337d0616c1e353f18aadac72e2f2050','P','2018-01-04 16:56:13'),(3,'7DD8H92','f337d0616c1e353f18aadac72e2f2050','P','2018-01-04 16:56:14'),(3,'7DD8H92','f337d0616c1e353f18aadac72e2f2050','P','2018-01-04 16:56:14'),(3,'7DD8H92','f337d0616c1e353f18aadac72e2f2050','P','2018-01-04 16:56:15'),(3,'7DD8H92','f337d0616c1e353f18aadac72e2f2050','P','2018-01-04 16:56:15'),(3,'7DD8H92','f337d0616c1e353f18aadac72e2f2050','P','2018-01-04 16:56:16'),(3,'7DD8H92','f337d0616c1e353f18aadac72e2f2050','P','2018-01-04 16:56:17'),(3,'7DD8H92','f337d0616c1e353f18aadac72e2f2050','P','2018-01-04 16:56:17'),(3,'7DD8H92','f337d0616c1e353f18aadac72e2f2050','P','2018-01-04 16:56:18'),(3,'7DD8H92','f337d0616c1e353f18aadac72e2f2050','P','2018-01-04 16:56:30'),(3,'7DD8H92','f337d0616c1e353f18aadac72e2f2050','P','2018-01-04 16:56:30'),(3,'7DD8H92','f337d0616c1e353f18aadac72e2f2050','P','2018-01-04 16:56:31'),(3,'7DD8H92','f337d0616c1e353f18aadac72e2f2050','P','2018-01-04 16:56:32'),(3,'7DD8H92','f337d0616c1e353f18aadac72e2f2050','P','2018-01-04 16:56:33'),(3,'7DD8H92','f337d0616c1e353f18aadac72e2f2050','P','2018-01-04 16:56:34'),(3,'7DD8H92','f337d0616c1e353f18aadac72e2f2050','P','2018-01-04 16:56:35'),(3,'7DD8H92','f337d0616c1e353f18aadac72e2f2050','P','2018-01-04 16:56:36'),(3,'7DD8H92','f337d0616c1e353f18aadac72e2f2050','P','2018-01-04 16:56:37'),(3,'7DD8H92','f337d0616c1e353f18aadac72e2f2050','P','2018-01-04 16:56:38'),(3,'7DD8H92','f337d0616c1e353f18aadac72e2f2050','P','2018-01-04 16:56:39'),(3,'7DD8H92','f337d0616c1e353f18aadac72e2f2050','P','2018-01-04 16:56:39'),(3,'7DD8H92','f337d0616c1e353f18aadac72e2f2050','P','2018-01-04 16:56:40'),(3,'7DD8H92','f337d0616c1e353f18aadac72e2f2050','P','2018-01-04 16:56:41'),(3,'7DD8H92','f337d0616c1e353f18aadac72e2f2050','P','2018-01-04 16:56:42'),(3,'7DD8H92','f337d0616c1e353f18aadac72e2f2050','P','2018-01-04 16:56:43'),(3,'7DD8H92','f337d0616c1e353f18aadac72e2f2050','P','2018-01-04 16:56:48'),(3,'7DD8H92','f337d0616c1e353f18aadac72e2f2050','P','2018-01-04 16:56:49'),(3,'7DD8H92','f337d0616c1e353f18aadac72e2f2050','P','2018-01-04 16:56:49'),(3,'7DD8H92','f337d0616c1e353f18aadac72e2f2050','P','2018-01-04 16:56:50'),(3,'7DD8H92','f337d0616c1e353f18aadac72e2f2050','P','2018-01-04 16:56:51'),(3,'7DD8H92','f337d0616c1e353f18aadac72e2f2050','P','2018-01-04 16:56:52'),(3,'7DD8H92','f337d0616c1e353f18aadac72e2f2050','P','2018-01-04 16:56:52'),(3,'7DD8H92','f337d0616c1e353f18aadac72e2f2050','P','2018-01-04 16:56:53'),(3,'7DD8H92','f337d0616c1e353f18aadac72e2f2050','P','2018-01-04 16:56:54'),(3,'7DD8H92','f337d0616c1e353f18aadac72e2f2050','P','2018-01-04 16:56:54'),(3,'7DD8H92','0266043ae8ec5d47bf32d36e302ccd9a','P','2018-01-04 16:57:10'),(3,'7DD8H92','0266043ae8ec5d47bf32d36e302ccd9a','P','2018-01-04 16:57:13'),(3,'7DD8H92','0266043ae8ec5d47bf32d36e302ccd9a','P','2018-01-04 16:57:15'),(3,'7DD8H92','0266043ae8ec5d47bf32d36e302ccd9a','P','2018-01-04 16:57:32'),(3,'7DD8H92','0266043ae8ec5d47bf32d36e302ccd9a','P','2018-01-04 16:57:36'),(3,'7DD8H92','0266043ae8ec5d47bf32d36e302ccd9a','P','2018-01-04 16:57:36'),(3,'7DD8H92','fd9c4cc82225f369b5a7f9758bcae29c','P','2018-01-04 17:09:11'),(3,'7DD8H92','e19cc708cba9ac08db2fcb7f614418a3','P','2018-01-04 17:15:50'),(3,'7DD8H92','0562af9d4795241d0bf34065235d6ba6','P','2018-01-04 17:16:19'),(3,'7DD8H92','0562af9d4795241d0bf34065235d6ba6','P','2018-01-04 17:16:21'),(3,'7DD8H92','0562af9d4795241d0bf34065235d6ba6','P','2018-01-04 17:16:22'),(3,'7DD8H92','0562af9d4795241d0bf34065235d6ba6','P','2018-01-04 17:16:22'),(3,'7DD8H92','0562af9d4795241d0bf34065235d6ba6','P','2018-01-04 17:16:23'),(3,'7DD8H92','0562af9d4795241d0bf34065235d6ba6','P','2018-01-04 17:16:23'),(3,'7DD8H92','0562af9d4795241d0bf34065235d6ba6','P','2018-01-04 17:16:24'),(3,'7DD8H92','0562af9d4795241d0bf34065235d6ba6','P','2018-01-04 17:16:24'),(3,'7DD8H92','0562af9d4795241d0bf34065235d6ba6','P','2018-01-04 17:16:29'),(3,'7DD8H92','7d6921c64fe5e4aace0e0e3717dac85e','P','2018-01-04 17:19:04'),(3,'7DD8H92','7d6921c64fe5e4aace0e0e3717dac85e','P','2018-01-04 17:19:04'),(3,'7DD8H92','7d6921c64fe5e4aace0e0e3717dac85e','P','2018-01-04 17:19:18'),(3,'7DD8H92','7d6921c64fe5e4aace0e0e3717dac85e','P','2018-01-04 17:19:19'),(3,'7DD8H92','7d6921c64fe5e4aace0e0e3717dac85e','P','2018-01-04 17:19:19'),(3,'7DD8H92','7d6921c64fe5e4aace0e0e3717dac85e','P','2018-01-04 17:19:22'),(3,'7DD8H92','7d6921c64fe5e4aace0e0e3717dac85e','P','2018-01-04 17:19:30'),(3,'7DD8H92','aebfe6173d5708378ed10b008fca19ae','P','2018-01-04 17:29:03'),(3,'7DD8H92','aebfe6173d5708378ed10b008fca19ae','P','2018-01-04 17:29:04'),(3,'7DD8H92','aebfe6173d5708378ed10b008fca19ae','P','2018-01-04 17:29:40'),(3,'7DD8H92','509f8a7010c1c2ae7dc6fa39a28b1ede','P','2018-01-04 17:31:03'),(3,'7DD8H92','509f8a7010c1c2ae7dc6fa39a28b1ede','P','2018-01-04 17:31:06'),(3,'7DD8H92','509f8a7010c1c2ae7dc6fa39a28b1ede','P','2018-01-04 17:31:07'),(3,'7DD8H92','509f8a7010c1c2ae7dc6fa39a28b1ede','P','2018-01-04 17:31:07'),(3,'7DD8H92','509f8a7010c1c2ae7dc6fa39a28b1ede','P','2018-01-04 17:31:08'),(3,'7DD8H92','509f8a7010c1c2ae7dc6fa39a28b1ede','P','2018-01-04 17:31:08'),(3,'7DD8H92','509f8a7010c1c2ae7dc6fa39a28b1ede','P','2018-01-04 17:31:09'),(3,'7DD8H92','509f8a7010c1c2ae7dc6fa39a28b1ede','P','2018-01-04 17:31:09'),(3,'7DD8H92','509f8a7010c1c2ae7dc6fa39a28b1ede','P','2018-01-04 17:31:09'),(3,'7DD8H92','509f8a7010c1c2ae7dc6fa39a28b1ede','P','2018-01-04 17:31:09'),(3,'7DD8H92','509f8a7010c1c2ae7dc6fa39a28b1ede','P','2018-01-04 17:31:10'),(3,'7DD8H92','509f8a7010c1c2ae7dc6fa39a28b1ede','P','2018-01-04 17:31:10'),(3,'7DD8H92','4f78ec2dbd9502d1ca4d59a7b8d49783','P','2018-01-04 17:37:18'),(3,'7DD8H92','4f78ec2dbd9502d1ca4d59a7b8d49783','P','2018-01-04 17:37:32'),(3,'7DD8H92','5dcdedefa354fac8690d26a3d7bfe1a8','P','2018-01-04 17:48:50'),(3,'7DD8H92','9125cd03b75e35577bc924e14ad2967d','P','2018-01-04 17:49:17'),(3,'7DD8H92','28e5d056babcce675d202f6646055716','I','2018-01-04 17:50:37'),(3,'7DD8H92','5a825c37033d216f5869a0e212b85db9','I','2018-01-04 17:51:49'),(3,'7DD8H92','4eee8f31d8202a5c72712baf5ac10ff3','P','2018-01-04 17:57:54'),(3,'7DD8H92','4eee8f31d8202a5c72712baf5ac10ff3','P','2018-01-04 17:57:56'),(3,'7DD8H92','7e6133ab3c8dbe6e81cbe772e22356d0','I','2018-01-04 17:59:13'),(3,'7DD8H92','daecd03d7277d6254c220a90c74a8488','P','2018-01-04 18:20:13'),(3,'7DD8H92','daecd03d7277d6254c220a90c74a8488','P','2018-01-04 18:20:14'),(3,'7DD8H92','8e4fe0cfd4532c8da3da877bbb8cd7b4','P','2018-01-04 18:26:28'),(3,'7DD8H92','8e4fe0cfd4532c8da3da877bbb8cd7b4','P','2018-01-04 18:26:40'),(3,'7DD8H92','8e4fe0cfd4532c8da3da877bbb8cd7b4','P','2018-01-04 18:26:55'),(3,'7DD8H92','00f208a9da6e78fa2d8478e137eee3d9','I','2018-01-04 18:29:35'),(3,'7DD8H92','50056555f4ae4f77b6b6240d80af324f','I','2018-01-04 18:33:09'),(3,'7DD8H92','f0c0ecc4c4a372fccd0ee54066182bc8','P','2018-01-05 10:41:34'),(3,'7DD8H92','43e1500caf903c72e4a02306f60ac90b','P','2018-01-05 10:44:20'),(3,'7DD8H92','43e1500caf903c72e4a02306f60ac90b','P','2018-01-05 10:44:21'),(3,'7DD8H92','32b731042a625ee3aeca13ffbb020204','P','2018-01-05 10:55:04'),(3,'7DD8H92','32b731042a625ee3aeca13ffbb020204','P','2018-01-05 10:55:04'),(3,'7DD8H92','32b731042a625ee3aeca13ffbb020204','P','2018-01-05 10:55:05'),(3,'7DD8H92','32b731042a625ee3aeca13ffbb020204','P','2018-01-05 10:55:05'),(3,'7DD8H92','32b731042a625ee3aeca13ffbb020204','P','2018-01-05 10:55:06'),(3,'7DD8H92','32b731042a625ee3aeca13ffbb020204','P','2018-01-05 10:55:07'),(3,'7DD8H92','e0abe3cc2c41fbf2e099e6f15cac99fa','I','2018-01-05 12:45:23'),(3,'7DD8H92','1db0fd3708b1912b7a11c9b78b9ea017','P','2018-01-05 12:48:23'),(3,'7DD8H92','4c7fb6beb4b3aed8ff7fa10c9b2ee8e0','I','2018-01-05 12:50:10'),(3,'7DD8H92','4eee045e99d2304f9ca35221daa77d45','I','2018-01-05 12:53:03'),(3,'7DD8H92','28f45f44f7fc138bfe991eeaddcb834d','I','2018-01-05 12:54:36'),(3,'7DD8H92','287241fc0d5745e8d714c17906efd440','I','2018-01-05 13:05:04'),(3,'7DD8H92','d3a35d597cb58b062dcb60650d61ade8','I','2018-01-05 13:07:01'),(3,'7DD8H92','d3a35d597cb58b062dcb60650d61ade8','P','2018-01-05 13:07:18'),(3,'7DD8H92','092319d7834b3caf53d3f16dcfe263a5','I','2018-01-05 14:48:57'),(3,'MP13NGZZ','0475a691f69d158fc0d17f7fcd2e03fd','I','2018-01-11 14:59:23'),(3,'MP13NGZZ','2a5a333983ed884bd685d38a8ed44643','I','2018-01-11 17:17:48');
/*!40000 ALTER TABLE `download_request` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `serialcheck`
--

DROP TABLE IF EXISTS `serialcheck`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `serialcheck` (
  `id` int(15) NOT NULL AUTO_INCREMENT,
  `client_id` int(15) NOT NULL,
  `centre_code` varchar(45) NOT NULL,
  `mac_id` varchar(55) NOT NULL,
  `exam_engine_admin` varchar(55) NOT NULL,
  `exam_engine_pwd` varchar(55) NOT NULL,
  `added_time` datetime NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `serialcheck`
--

LOCK TABLES `serialcheck` WRITE;
/*!40000 ALTER TABLE `serialcheck` DISABLE KEYS */;
INSERT INTO `serialcheck` VALUES (1,3,'600113A','G6DX5BS','sifyadmin','sifyadmin','2018-01-11 17:55:36','0000-00-00 00:00:00'),(2,3,'600113A','HMZS022','sifyadmin','sifyadmin','2018-01-11 17:55:36','0000-00-00 00:00:00'),(3,3,'600113A','MP13NGZZ','sifyadmin','sifyadmin','2018-01-11 17:55:36','0000-00-00 00:00:00'),(6,3,'600113A','PF0JBK69','sifyadmin','sifyadmin','2018-01-11 17:55:36','0000-00-00 00:00:00'),(7,3,'600113A','JS5RWQ1','sifyadmin','sifyadmin','2018-01-11 17:55:36','0000-00-00 00:00:00'),(9,3,'600113A','2VCWH32','sifyadmin','sifyadmin','2018-01-11 17:55:36','0000-00-00 00:00:00'),(11,3,'600113A','PG00PYWC','sifyadmin','sifyadmin','2018-01-11 17:55:36','0000-00-00 00:00:00'),(13,3,'600113A','PG00PYW4','sifyadmin','sifyadmin','2018-01-17 17:43:44','0000-00-00 00:00:00'),(14,3,'600113A','7DD8H92','sifyadmin','sifyadmin','2018-01-17 17:45:09','0000-00-00 00:00:00'),(15,3,'600113A','MP13NGPX','sifyadmin','sifyadmin','2018-01-17 17:45:09','0000-00-00 00:00:00'),(16,3,'600113A','PG00R0DL','sifyadmin','sifyadmin','2018-01-17 17:45:09','0000-00-00 00:00:00');
/*!40000 ALTER TABLE `serialcheck` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-09 20:28:14
